# Supabase Configuration - Real Mode
NEXT_PUBLIC_SUPABASE_URL=https://bamratexknmqvdbalzen.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6kpXVCJ9eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhbXJhdGV425tcXZkYmFsemVuIiwicm9ZSI6ImFub24LCJpYXQiOjE3TI1MTM4NzEsImV4cCI6jA2DA4OTg3MX0yYa98oJLLouUgHWITGb7U_VjNCTUuM-5craM7f3zA
NEXT_PUBLIC_APP_URL=http://localhost:3003
NEXT_PUBLIC_APP_NAME=PersonaLink
NODE_ENV=development
NEXT_PUBLIC_MOCK_MODE=falses